{
  "configurations": [
    {
      "name": "PROS Project",
      "includePath": [
        "${workspaceFolder}/**",
        "c:\\Users\\Martin\\Desktop\\C++ Projects\\3150M-Robotics\\include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "C:\\Program Files\\PROS\\toolchain\\usr\\bin\\arm-none-eabi-g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "c:\\Users\\Martin\\Desktop\\C++ Projects\\3150M-Robotics\\compile_commands.json",
      "browse": {
        "path": [
          "c:\\Users\\Martin\\Desktop\\C++ Projects\\3150M-Robotics"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}